REACT_APP_RECAPTCHA_API_KEY = 'INSERT-KEY-HERE'

REACT_APP_ANALYSE_API_ENDPOINT = 'https://j88365xbob.execute-api.eu-west-1.amazonaws.com/Prod'
REACT_APP_FILETYPEDETECTION_API_ENDPOINT = 'https://xqe1m23il8.execute-api.eu-west-1.amazonaws.com/Prod'
REACT_APP_REBUILD_API_ENDPOINT = 'https://41tip7s8rh.execute-api.eu-west-1.amazonaws.com/Prod'
REACT_APP_ANALYSE_API_KEY = ''
REACT_APP_FILETYPEDETECTION_API_KEY = ''
REACT_APP_REBUILD_API_KEY = ''